<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuBackground"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/menu_navigation_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/navigationContainerColor"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume" />

        <Button
            android:id="@+id/button_new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New game" />

        <Button
            android:id="@+id/button_best_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best results" />

        <Button
            android:id="@+id/button_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>