<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.android.boomplacer.MainViewModel" />

        <variable
            name="controller"
            type="com.example.android.boomplacer.ui.interfaces.IndicatorsButtons" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/game_interface_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/indicators_height"
        android:background="@color/uiContainerBackground"
        android:padding="8dp">

        <TextView
            android:id="@+id/level_number_label"
            style="@style/GameInterfaceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/remaining_targets_image"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/level_number_value"
            style="@style/GameInterfaceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.game.gameEvents.levelChanged.toString()}"
            app:layout_constraintEnd_toEndOf="@id/level_number_label"
            app:layout_constraintStart_toStartOf="@id/level_number_label"
            app:layout_constraintTop_toBottomOf="@id/level_number_label"
            tools:text="2" />

        <ImageView
            android:id="@+id/remaining_targets_image"
            style="@style/GameInterfaceIconStyle"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_target"
            app:layout_constraintEnd_toStartOf="@id/remaining_targets_value"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/level_number_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remaining_targets_value"
            style="@style/GameInterfaceTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.game.gameEvents.targetsChanged.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/remaining_bombs_image"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/remaining_targets_image"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/remaining_bombs_image"
            style="@style/GameInterfaceIconStyle"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_bomb"
            app:layout_constraintEnd_toStartOf="@id/remaining_bombs_value"
            app:layout_constraintStart_toEndOf="@id/remaining_targets_value"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remaining_bombs_value"
            style="@style/GameInterfaceTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.game.gameEvents.bombsChanged.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/score_image"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/remaining_bombs_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5" />

        <ImageView
            android:id="@+id/score_image"
            style="@style/GameInterfaceIconStyle"
            android:layout_marginStart="8dp"
            android:src="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toStartOf="@id/score_value"
            app:layout_constraintStart_toEndOf="@id/remaining_bombs_value"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score_value"
            style="@style/GameInterfaceTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.game.gameEvents.scoreChanged.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_menu"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/score_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="152" />

        <ImageButton
            android:id="@+id/button_menu"
            style="@style/GameInterfaceIconStyle"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> controller.pressMainMenu()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/score_value"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>